<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logo.png"/>
	<title>galary-কিন্ডার গাডেন স্কুল</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- css link -->
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<!-- fontawesome link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- gogole-font-link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>
<body>
	<div class="header">
		<div class="row">
			<div class="logo">
				<img src="img/logo.png" alt="" width="100px" height="100px" />
			</div>
		<div class="socal_part">
			
			<i class="fa fa-facebook"></i>
			<i class="fa fa-youtube"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-linkedin"></i>
			<i class="fa fa-twitter"></i>
			<a href="admin.html" target="blank">Admim</a>
		
		</div>
		</div>
	
	
	</div>
	
	<!-- manu-section-start -->
	<div class="container">
		<div class="row">
				<div class="logo">
					<img src="img/logo.png" width="100px" height="100px alt="" />
				</div>
				<div class="menu-items">
					<div id="cross" class="cross"><i class="fa fa-times"></i></div>
					<ul>
						<li class="btn active"><a href="index.html"><span style="color:green;">হোম</span></a></li>
						<li><a href="class.html">ক্লাস</a><i class="fa fa-angle-down"></i>
						<ul>
						<li><a href="">প্লে</a></li>
						<li><a href="">প্রথম শ্রেণি</a></li>
						<li><a href="">দিতীয় শ্রেণি</a></li>
						<li><a href="">তীতৃয় শ্রেণি</a></li>
						<li><a href="">চতুর্থ শ্রেণি</a></li>
						<li><a href="">পঞ্চম শ্রেণি</a></li>
					 </ul>
						</li>
						<li><a href="galary.html">গ্যালারি</a></li>
						<li><a href="contact.html">যোগাযোগ</a></li>
						<li><a href="login.html" target="blank">লগইন</a></li>
					</ul>
					
				</div>
				<div id="bars"><i class="fa fa-bars"></i></div>
		</div>
	
	</div>
	<h1>galary page</h1>
	 
	<script type="text/javascript" src="js/apps.js"></script>
</body>
</html>
