<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/306090578_102053625991863_1087016949169753581_n.jpg"/>
	<title>login-fcti software</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- css link -->
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<!-- fontawesome link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- gogole-font-link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>
<body>
	
	<div class="login-container">
			<div class="row">
					<div class="col">
						<img src="img/logo.png"/>
					
					</div>
					<div class="input-form">
					<h1>ছাত্র ছাত্রী লগইন</h1>
						</i><input type="text"  placeholder="রোল" />
						<input type="Password" value="1223455" placeholder="পাসওয়ার্ড" />
						<input type="submit" placeholder="লগইন" class="btn" value="লগইন"/>
						<p>ভুলে গেছেন <span style="color:green">পাসওয়ার্ড ?</span></p>
						
					
					</div>
			</div>
	
	</div>
<!-- fotter-section-start -->
<section class="footer-main">
		<div class="footer-top">
				<div class="address-logo">
				<h1>Madaripur Bar Association<span>.</span></h1>
				<p>DC Office</p>
				<p>Thantoli</p>
				<p>Madaripur Sadar</p>
				<p>Bangladesh</p>
				<br>
				<a href="tel:+8801928248173"><label for="">Mobile:</label>+8801928248173</a><br>
				<a href="mailto:madaripurbarassociation@gmail.com"><label for="">Email:</label>madaripurbarassociation@gmail.com</a>
			</div>
			<div class="useful-links">
				<h3>Useful Links</h3>
				<ul>
					<li><i class="fa fa-angle-right"></i><a href="index.php">Home</a></li>
					<li><i class="fa fa-angle-right"></i><a href="about_institute.php">About Bar</a></li>
					<li><i class="fa fa-angle-right"></i><a href="contact.php">Contact</a></li>
					<li><i class="fa fa-angle-right"></i><a target="blank" href="fcti_software/student_dashboard/student_index.php">Member Login</a></li>
					<li><i class="fa fa-angle-right"></i><a target="blank" href="fcti_software/admin/result_index.php">Member Search</a></li>
				</ul>
			</div>
			<div class="our-menu">
				<h3>Menu</h3>
			<ul>
					<li><i class="fa fa-angle-right"></i><a href="office_application.php">Office Application</a></li>
					<li><i class="fa fa-angle-right"></i><a href="graphics_design.php">Graphics Design</a></li>
					<li><i class="fa fa-angle-right"></i><a href="web_development.php">Web-Design & Development</a></li>
					<li><i class="fa fa-angle-right"></i><a href="database_programming.php">Database Programming</a></li>
					<li><i class="fa fa-angle-right"></i><a href="digital_marketing.php">Digital Marketing</a></li>
					<li><i class="fa fa-angle-right"></i><a href="video_editing.php">Video Editing</a></li>
				</ul>
			</div>
			<div class="our-social">
				<h3>Our Social Networks</h3>
				<p>The official social links <br/> of our organization are given below.<br/> You can follow your needs.<br/> Your skills will improve.</p>
				<a target="blank" href="https://www.facebook.com/www.futurecomputer.net/"><i class="fa fa-facebook"></i></a>
				<a target="blank" href="https://www.youtube.com/channel/UC5ggk_Ki-YcTkv9TeQkaPDQ?sub_confirmation=1"><i class="fa fa-youtube"></i></a>
				<a target="blank" href="https://www.instagram.com/zahidhasan3845/"><i class="fa fa-instagram"></i></a>
				<a target="blank" href="https://www.linkedin.com/in/md-zahid-hossain-24284b240/"><i class="fa fa-linkedin"></i></a>
				<a target="blank" href="https://twitter.com/ZahidHa28052337"><i class="fa fa-twitter"></i></a>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="copyright"><p>&copy; ফিউচার কম্পিউটার ইনস্টিটিউট সর্বস্বত্ব সংরক্ষিত ( 2020-<?= date("Y") ?>) | ডিজাইন এন্ড ডেবেলপ <a target="_blank" href="https://fctisoftware.com">এফসিটিআই সফটওয়্যার</a></p></div>
		</div>

		<button id="scrollTopBtn"><i class="fa fa-arrow-up"></i></button>

   
</section>
	 
	<script type="text/javascript" src="js/apps.js"></script>
</body>
</html>
